version: '3'
services:
  user-service:
    build: ./user-service
    image: shaikgayas/user-service:latest
    ports:
      - "5000:5000"
  product-service:
    build: ./product-service
    image: shaikgayas/product-service:latest
    ports:
      - "5001:5001"
  order-service:
    build: ./order-service
    image: shaikgayas/order-service:latest
    ports:
      - "5002:5002"